# Nrrdio.Utilities

./: .gitignore  Nrrdio.Utilities.sln
Nrrdio.Utilities/: JsonFileLogger.cs  JsonFiles.cs  Nrrdio.Utilities.csproj  TimeStringExtensions.cs  Wait.cs
Nrrdio.Utilities.Maths/: CatmullRomSpline.cs  CentripetalCatmullRomSpline.cs  Circle.cs  Formula.cs  Hexagon.cs  Nrrdio.Utilities.Maths.csproj  Point.cs  Polygon.cs  Segment.cs  Triangle.cs
Nrrdio.Utilities.Maths.Tests/: CatmullRomSplines.cs  Circles.cs  Formulas.cs  Hexagons.cs  Nrrdio.Utilities.Maths.Tests.csproj  Points.cs  Polygons.cs  Segments.cs  Triangles.cs
Nrrdio.Utilities.TestConsole/: ColorConsoleLoggerTestHost.cs  DatabaseLoggerTestHost.cs  JsonFileLoggerTestHost.cs  Nrrdio.Utilities.TestConsole.csproj  Program.cs
Nrrdio.Utilities.TestConsole/Models/: DataContext.cs
Nrrdio.Utilities.TestConsole/Utilities/: DatabaseErrorOnlyTests.cs  LogEntryTestRepository.cs
Nrrdio.Utilities.Tests/: Nrrdio.Utilities.Tests.csproj  Nrrdio.Utilities.Web.Tests.csproj  QuerySerializerTests.cs
Nrrdio.Utilities.Tests/Maths/: Circles.cs  Hexagons.cs  Points.cs  Polygons.cs  Segments.cs  Triangles.cs
Nrrdio.Utilities.Web/: GzipWebClient.cs  HttpErrorSelector.cs  IsAdminExtension.cs  Nrrdio.Utilities.Web.csproj  StateSelector.cs
Nrrdio.Utilities.Web/Models/: GzipWebClientOptions.cs
Nrrdio.Utilities.Web/Models/Errors/: HttpBadRequestError.cs  HttpException.cs  HttpForbiddenError.cs  HttpInternalServerError.cs  HttpNotFoundError.cs  HttpTeapotError.cs  HttpTimeoutError.cs  HttpTooManyRequestsError.cs  HttpUnauthorizedError.cs
Nrrdio.Utilities.Web/Models/Options/: GzipWebClientOptions.cs
Nrrdio.Utilities.Web/Query/: PascalToSnakeNamingPolicy.cs  QuerySerializer.cs
Nrrdio.Utilities.Web/Requests/: FormDataUrlEncodedSerializer.cs  PascalToSnakeNamingPolicy.cs  QuerySerializer.cs
Nrrdio.Utilities.Web/TagHelpers/: PassedTimeTagHelper.cs
Nrrdio.Utilities.WinUI/: BooleanToVisibilityConverter.cs  DispatcherQueueHelper.cs  EnumToBooleanConverter.cs  IWindowNative.cs  Nrrdio.Utilities.WinUI.csproj  ResourceExtensions.cs  RuntimeHelpers.cs
Nrrdio.Utilities.WinUI/FrameRate/: FrameRateEventArgs.cs  FrameRateHandler.cs  IFrameRateHandler.cs
Nrrdio.Utilities/Extensions/: GetLoadableTypesExtension.cs  PascalToSnakeExtension.cs  TimeStringExtension.cs
Nrrdio.Utilities/Loggers/: ColorConsoleLogger.cs  DatabaseLogger.cs  HandlerLogger.cs  JsonFileLogger.cs  LogEntry.cs  LogEntryEventArgs.cs  LoggerExtensions.cs  LoggerProvider.cs
Nrrdio.Utilities/Loggers/Contracts/: IAsyncLogger.cs  IAsyncLoggerConfig.cs  IHandlerLogger.cs  ILogEntryRepository.cs  ILoggerConfig.cs  INrrdioLoggerConfig.cs
Nrrdio.Utilities/Text/: PascalToSnakeExtension.cs  TimeStringExtension.cs
