<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Nrrdio.Utilities.Maths</PackageId>
        <Version>1.0.0</Version>
        <Title>Nrrdio Math Utilities</Title>
        <Description>Source: https://github.com/jyarbro/Nrrdio.Utilities</Description>
        <Authors>Jim Yarbro</Authors>
        <Company>nrrd.io</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
</Project>
