<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Nrrdio.Utilities</PackageId>
        <Version>1.0.0</Version>
        <Title>Nrrdio Standard Utilities</Title>
        <Description>Source: https://github.com/jyarbro/Nrrdio.Utilities</Description>
        <Authors>Jim Yarbro</Authors>
        <Company>nrrd.io</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="Microsoft.Extensions.Logging" />
      <Using Include="System.Collections.Concurrent" />
      <Using Include="System.Text.Json" />
    </ItemGroup>

</Project>
